{
  "name": "chuana-rebuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iUglyboi/Chuana-Rebuild.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iUglyboi/Chuana-Rebuild/issues"
  },
  "homepage": "https://github.com/iUglyboi/Chuana-Rebuild#readme"
}
